# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a2d41e63e8707b49263fe421ca3ae7108e9cb84917488b15d460dff8c6120288c0aa94f8bfd6aad9451e38f9c978221c6e021e0e11a945b4d04eb29b7e64f795

test:
  secret_key_base: a082a9f8f09d6f56c7b68eb1af98fb968979edf0aaa58686aef01b4ce932f0af3a5d61afa0f12bc25733f77970c5258adebd3a3b38cd4c523b6e44c6d17644b4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
